spring.datasource.url=jdbc:mysql://localhost:3306/DAWIItest
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

index.titulo.text=Hello World

server.port=8081